# Desafio

./: .gitignore  README.md
Back/src/: Desafio.sln
Back/src/Desafio.API/: Desafio.API.csproj  Desafio.db  Desafio.sqbpro  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Back/src/Desafio.API/Controllers/: MachineController.cs  MachinesController.cs  TelemetryController.cs
Back/src/Desafio.API/Data/: DataContext.cs
Back/src/Desafio.API/Data/Migrations/: 20250530021606_Initial.Designer.cs  20250530021606_Initial.cs  20250601143009_AddTelemetryTable.Designer.cs  20250601143009_AddTelemetryTable.cs  DataContextModelSnapshot.cs
Back/src/Desafio.API/Hubs/: TelemetryHub.cs
Back/src/Desafio.API/Models/: Machine.cs  Telemetria.cs
Back/src/Desafio.API/Models/Enums/: StatusMachine.cs
Back/src/Desafio.API/Properties/: launchSettings.json
Back/src/Desafio.API/Services/: TelemetrySimulatorHostedService.cs
Back/src/Desafio.Application/: Desafio.Application.csproj  MachineService.cs  TelemetryService.cs
Back/src/Desafio.Application/Interfaces/: IMachineService.cs  ITelemetryService.cs
Back/src/Desafio.Domain/: Machine.cs  Telemetry.cs
Back/src/Desafio.Domain/Enums/: MachineStatus.cs
Back/src/Desafio.Persistence/: Class1.cs  Desafio.Persistence.csproj  DesafioContext.cs  DesafioPersistence.cs  GeralPersistence.cs  IDesafioPersistence.cs  MachinePersistence.cs  TelemetryPersistence.cs
Back/src/Desafio.Persistence/Context/: DesafioContext.cs
Back/src/Desafio.Persistence/Interfaces/: IGeralPersistence.cs  IMachinePersistence.cs  ITelemetryPersistence.cs
Front/Desafio-App/: angular.json  package-lock.json  package.json
Front/Desafio-App/src/: styles.scss
(+25 files in other folders)
